{
  "hooks": {
    "sessionStart": {
      "enabled": true,
      "script": ".github/hooks/log-session-start.sh",
      "scriptWindows": ".github/hooks/log-session-start.ps1",
      "output": "GitHub Actions logs"
    },
    "preToolUse": {
      "enabled": true,
      "script": ".github/hooks/log-tool-use.sh",
      "scriptWindows": ".github/hooks/log-tool-use.ps1",
      "output": "GitHub Actions logs"
    }
  },
  "logging": {
    "format": "json",
    "destination": "stdout (GitHub Actions logs)"
  }
}
