{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Restore dependencies",
      "type": "shell",
      "command": "dotnet restore",
      "inAgents": true,
      "runOptions": { "runOn": "worktreeCreated" }
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "dotnet build",
      "inAgents": true
    },
    {
      "label": "Run",
      "type": "shell",
      "command": "dotnet run",
      "inAgents": true
    }
  ]
}
